# Facebook OAuth credentials
FACEBOOK_APP_ID=4085460228438727
FACEBOOK_APP_SECRET=560b80cecaace61ee9a89a33d7eb242a
FACEBOOK_REDIRECT_URI=https://upgraded-space-potato-9vqrgxg5w5c95q7-5000.app.github.dev/facebook/callback
